BOT_TOKEN=YOUR_TOKEN
DATABASE_URL=sqlite+aiosqlite:///example.sqlite
ADMIN_ID=1089328715
# ADMIN_ID is mine, but you can change it if you want.
# Don't forget to change .env.example.example to .env.example